# GrKouk.InfoSystem.Solution

./: .gitignore  GrKouk.InfoSystem.Solution.sln  GrKoukWithoutMobile.slnf
GrKouk.InfoSystem.Dtos/: Class1.cs  Definitions.cs  FinDiaryExpenceTransModifyDto.cs  FinDiaryExpenseTransactionDto.cs  FinDiaryTransactionCreateDto.cs  FinDiaryTransactionDto.cs  FinDiaryTransactionListDto.cs  FinDiaryTransactionModifyDto.cs  GrKouk.InfoSystem.Dtos.csproj
GrKouk.InfoSystem.Dtos/MobileDtos/: ProductListDto.cs  ProductSyncDto.cs
GrKouk.InfoSystem.Dtos/WebDtos/: TransWarehouseDefListDto.cs  TransactorListDto.cs
GrKouk.InfoSystem.Dtos/WebDtos/BuyDocuments/: BuyDocCreateAjaxDto.cs  BuyDocCreateAjaxNoLinesDto.cs  BuyDocCreateDto.cs  BuyDocLineAjaxDto.cs  BuyDocLineModifyDto.cs  BuyDocListDto.cs  BuyDocModifyAjaxDto.cs  BuyDocModifyAjaxNoLinesDto.cs  BuyDocModifyDto.cs
GrKouk.InfoSystem.Dtos/WebDtos/BuyMaterialsDocs/: BuyMaterialDocLineAjaxDto.cs  BuyMaterialsDocCreateAjaxDto.cs  BuyMaterialsDocCreateAjaxNoLinesDto.cs  BuyMaterialsDocCreateDto.cs  BuyMaterialsDocLineModifyDto.cs  BuyMaterialsDocListDto.cs  BuyMaterialsDocModifyAjaxDto.cs  BuyMaterialsDocModifyAjaxNoLinesDto.cs  BuyMaterialsDocModifyDto.cs
GrKouk.InfoSystem.Dtos/WebDtos/CashRegister/: CashRegCatProductListDto.cs  ProductItem.cs
GrKouk.InfoSystem.Dtos/WebDtos/CustomerTransactions/: CustomerTransactionCreateDto.cs  (+2 more)
GrKouk.InfoSystem/GrKouk.InfoSystem/: App.xaml  App.xaml.cs  DataGridCustomStyle.cs  GrKouk.InfoSystem.csproj  MainPage.xaml  MainPage.xaml.cs
GrKouk.Web/: GrKouk.Web.csproj  Program.cs  Startup.cs  appsettings.json
GrKouk.Web/Controllers/: CompaniesController.cs  DiaryExpensesController.cs  FinDiaryTransactionsController.cs  HomeController.cs
GrKouk.Web/Data/: SecurityDbContext.cs  Seed.cs
GrKouk.Web/Models/: ErrorViewModel.cs
GrKouk.Web/Properties/: launchSettings.json
GrKouk.Web/Views/: _ViewImports.cshtml
GrKouk.WebApi/: GrKouk.WebApi.csproj  Program.cs  Startup.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
GrKouk.WebApi/AutoMapper/: AutomapperProfile.cs
GrKouk.WebApi/Controllers/: CompaniesController.cs  CostCentresController.cs  FinDiaryTransactionsController.cs  FinTransCategoriesController.cs  ProductsController.cs  RevenueCentresController.cs  TransactionsController.cs  TransactorsController.cs  ValuesController.cs
GrKouk.WebApi/Data/: ApiDbContext.cs
GrKouk.WebApi/Helpers/: IQueryableExtensions.cs  ListViewResourceParameters.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
GrKouk.WebApi/Migrations/: 20181014054325_initial.Designer.cs  20181014054325_initial.cs  20181019053528_FinancialDiaryEntities1.Designer.cs  20181019053528_FinancialDiaryEntities1.cs  20181104140707_Perigrafes.Designer.cs  20181104140707_Perigrafes.cs  20181110151554_TransactorTypes.Designer.cs  20181110151554_TransactorTypes.cs  20181203110108_CustomerTransactionsEntitiesAdded.Designer.cs  20181203110108_CustomerTransactionsEntitiesAdded.cs  20181203180359_MaterialEntity.Designer.cs  20181203180359_MaterialEntity.cs  20181203183914_TransactionsEntities.Designer.cs  20181203183914_TransactionsEntities.cs  20181204062034_CustomerTransactionEntity.Designer.cs  20181204062034_CustomerTransactionEntity.cs  20181206190254_buyMaterialsDocuments.Designer.cs  20181206190254_buyMaterialsDocuments.cs  20181207074039_SectionsAndFiscalPeriodsEntities.Designer.cs  20181207074039_SectionsAndFiscalPeriodsEntities.cs  20181207080859_EditSectionEntity.Designer.cs  20181207080859_EditSectionEntity.cs  20181207090522_RenamedDocTypeSeriesEntities.Designer.cs  20181207090522_RenamedDocTypeSeriesEntities.cs  20181224132312_DefaultSeriesInTransactionDefinitions.Designer.cs  20181224132312_DefaultSeriesInTransactionDefinitions.cs  20181224133031_DefaultSeriesInTransactionDefinitions2.Designer.cs  20181224133031_DefaultSeriesInTransactionDefinitions2.cs  20181224134341_DefaultSeriesInTransactionDefinitions3.Designer.cs  20181224134341_DefaultSeriesInTransactionDefinitions3.cs  20181224161400_noFpaInTransactionEntities.Designer.cs  20181224161400_noFpaInTransactionEntities.cs  20181224183433_noFpaInTransactionEntities2.Designer.cs  20181224183433_noFpaInTransactionEntities2.cs  20181225070314_MaterialNullValues.Designer.cs  20181225070314_MaterialNullValues.cs  20181227143104_WarehouseTransTypeDefChanged.Designer.cs  20181227143104_WarehouseTransTypeDefChanged.cs  20181227151720_supplierTransactionChanges.Designer.cs  20181227151720_supplierTransactionChanges.cs  (+133 more)
GrKouk.WebApi/Properties/: launchSettings.json
GrKouk.WebApi/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
GrKouk.WebRazor/: GrKouk.WebRazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
GrKouk.WebRazor/Automapper/: AutomapperProfile.cs
GrKouk.WebRazor/Controllers/: FinancialDataController.cs  GrkoukInfoApiController.cs  MaterialsController.cs  PictureController.cs  RecurringTransactions.cs
GrKouk.WebRazor/Data/: SecurityDbContext.cs
GrKouk.WebRazor/Helpers/: ActionHandlers.cs  CompanyCurrencyList.cs  DataTables.cs  DateFilter.cs  EnumExtenstions.cs  FiltersHelper.cs  GroupActionResult.cs  IndexDataTable.cs  KartelaLine.cs  PageFilter.cs  PagedList.cs  PaginatedList.cs  SearchListItem.cs  SelectListHelpers.cs  SortDirection.cs  TransCompMappingEq.cs  TransactorFinancialDataResponse.cs  TransactorIsozygioItem.cs  WarehouseIsozygioItem.cs  WarehouseKartelaLine.cs
GrKouk.WebRazor/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  test2.cshtml  test2.cshtml.cs  test3.cshtml  test3.cshtml.cs
GrKouk.WebRazor/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Data/: SecurityDbContext.cs
WebApplication1/Properties/: launchSettings.json
(+801 files in other folders)
