<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.893527-pre3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrKouk.InfoSystem.Domain\GrKouk.InfoSystem.Domain.csproj" />
    <ProjectReference Include="..\..\GrKouk.InfoSystem.Dtos\GrKouk.InfoSystem.Dtos.csproj" />
  </ItemGroup>
</Project>